<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Profile</title>
</head>
<body>
    <div>
        <div data-role="page" id="two">
            <div class="header-two">
                <h2 class="name">Hello</h2>
                <p class="email">Everyone!</p>
                <div col-sm-6><a class="prof-pics" href="https://ibb.co/cnENCK"><img src="https://preview.ibb.co/f8rPRe/IMG_4060_Copy.jpg" alt="IMG_4060_Copy" border="0" width="500" height="300"></a></div>
            </div>
            <h1 class="identity">IDENTITY</h1>
            <div class="body-two">
                <p>Nama : Nindya Savirahandayani</p>
                <div id="calendar">
                    <p>I was born in : Surabaya, 22 Mei 1999</p></div>
                <div id="home">
                    <i class="fa fa-home" style="margin-top: 20px;"> Raffles Hills Q6, Depok, Jawa Barat</i></div>
                <div id="user">
                    <i class="fa fa-user" style="margin-top: 20px;"> Mahasiswa Fakultas Ilmu Komputer, Universitas Indonesia</i>
                </div>
            </div>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>
</html>