<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Nindya Savirahandayani</title>
<h1>MY PROFILE</h1>
<style>
    body {
        background-color: gray;
        font-family: "Courier New", "Sans-serif";
    }
    * {
        box-sizing: border-box;
    }
    .column {
        float: left;
        padding: 10px;
        height: auto;
    }
    .left {
      width: 33.3%;
    }
    .right {
      width: 33.3%;
    }
    .center {
      width: 33.3%;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    p.space {
        visibility: hidden;
    }
</style>
</head>
<body>

<div class="row">
    <div class="column left" style="background-color:chocolate;">
        <h2>Profile Photos</h2>
        <a href="https://ibb.co/ni8uxz"><img src="https://preview.ibb.co/h5MExz/foto.jpg" alt="foto" border="0" height="350"; width="250"; align="center"></a>; 
        <h2>Details Information:</h2>
        <p>Nama &emsp;: Nindya Savirahandayani</p>
        <p>NPM &nbsp;&emsp;: 1706074745</p>
        <p>Studi&emsp;: Universitas Indonesia</p>
        <p>Hobi &emsp;: Berenang dan travelling</p>
        <p class="space">space</p>
        <h2>Self Description</h2>
        <p>Saya adalah seorang pendiam yang mudah beradaptasi dengan lingkungan sekitar</p>
    </div>
    <div class="column center" style="background-color:brown;">
        <h2>Profile Photos</h2>
        <a href="https://ibb.co/fWmWue"><img src="https://preview.ibb.co/h3N4Ee/puri.jpg" alt="puri" border="0" height="350"; width="250"; align="center"></a>
        <h2>Details Information:</h2>
        <p>Nama &emsp;: Putri Kinanti Ramadhani Birowo</p>
        <p>NPM &nbsp;&emsp;: 1706022810</p>
        <p>Studi&emsp;: Universitas Indonesia</p>
        <p>Hobi &emsp;: travelling dan menonton film</p>
        <p class="space">space</p>
        <h2>Self Description</h2>
        <p>Puri adalah teman saya di fasilkom ui. dia juga menyukai travelling dan dokumentasi</p>
    </div>
    <div class="column right" style="background-color:coral;">
        <h2>Profile Photos</h2>
        <a href="https://imgbb.com/"><img src="https://image.ibb.co/j99qnz/kompuu.jpg" alt="kompuu" border="0" height="350"; width="250"; align="center"></a>
        <h2>Details Information:</h2>
        <p>Nama &emsp;: Komputer hp</p>
        <p>NPM &nbsp;&emsp;: tidak punya npm</p>
        <p>Studi&emsp;: Universitas Indonesia</p>
        <p>Hobi &emsp;: menjalankan fungsi-fungsi ajaib</p>
        <p class="space">space</p>
        <h2>Self Description</h2>
        <p>Komputer adalah sebuah benda yang sangat pintar. selain itu komputer sangat berguna</p>
    </div>
</div>
</body>
</html>

